<RCC>
  <qresource prefix="/images/icons">
    <file alias="folder.svg">../assets/icons/folder.svg</file>
    <file alias="network-1.svg">../assets/icons/network-1.svg</file>
    <file alias="media-pause.svg">../assets/icons/media-pause.svg</file>
    <file alias="media-play.svg">../assets/icons/media-play.svg</file>
    <file alias="brush.svg">../assets/icons/brush.svg</file>
    <file alias="DeClutter_mac.png">../assets/new_icon.png</file>
    <file alias="arrow-thin-down.svg">../assets/icons/arrow-thin-down.svg</file>
    <file alias="arrow-thin-up.svg">../assets/icons/arrow-thin-up.svg</file>
    <file alias="document-new.svg">../assets/icons/document-new.svg</file>
    <file alias="plus.svg">../assets/icons/plus.svg</file>
    <file alias="sparkle.svg">../assets/icons/sparkle.svg</file>
    <file alias="trash.svg">../assets/icons/trash.svg</file>
    <file alias="gear.svg">../assets/icons/gear.svg</file>
  </qresource>
</RCC>
